noinst_LIBRARIES = libseqio.a

libseqio_a_SOURCES = seqio.cpp seqio.hpp gzstream.C gzstream.h util.h

bin_PROGRAMS =			\
	bl-coverage		\
	bl-exclude		\
	bl-filter-illumina	\
	bl-fasta2fastq		\
	bl-fastq2fasta		\
	bl-interleave		\
	bl-pair-reads		\
	bl-randomize		\
	bl-insert-stats		\
	bl-pileup-stats		\
	bl-threshold

LDADD = libseqio.a

bl_coverage_SOURCES		= coverage.cpp hashmap.hpp
bl_exclude_SOURCES		= exclude.cpp hashmap.hpp
bl_filter_illumina_SOURCES	= filter_illumina.cpp MersenneTwister.h
bl_fasta2fastq_SOURCES		= fasta2fastq.cpp
bl_fastq2fasta_SOURCES		= fastq2fasta.cpp
bl_interleave_SOURCES		= interleave.cpp
bl_pair_reads_SOURCES		= pair_reads.cpp hashmap.hpp
bl_randomize_SOURCES		= randomize.cpp
bl_threshold_SOURCES		= threshold.cpp
bl_insert_stats_SOURCES		= insert_stats.cpp
bl_pileup_stats_SOURCES		= pileup_stats.cpp
